@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');

:root {
    --small: 0.9vw;
    --medium:1.3vw;
    --large:1.5vw;
    --larger:2vw;
  }

body{
 
background: -webkit-linear-gradient(to top, #faaca8, #ddd6f3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #faaca8, #ddd6f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* background-color: rgba(108, 108, 228,0.3); */
background-attachment: fixed;
}
footer{
    width:0;
    height: 0;
}

/* @media screen and (max-width:1280px) { 
     */
nav{
   width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: hsl(0 0% 100%/ 0.1);
    padding: 0.2em;
    margin: 0;
    font-family: 'Fredoka', sans-serif;
}

ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
   
    box-sizing: border-box;
    
}

ul.left{
 
    justify-content: flex-start;
    position: relative;
    left:20px;
    width: 70%;
}
ul.right{
    /* position: relative;
    right:0;
    margin-top: 40px;
    right:20px;
    width: 30%; */
    display: flex;
    justify-content: center;
}

ul.right li{
    margin:32px 14px 0px;
    
}
nav a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}

nav img{
    max-height:100px;
    max-width: 100px;
    margin-top: -10px;
}
nav p{
    margin-top: 20px;
}
.search {
    margin:40px 25%;
    text-align: center;
    transition: 0.6s;
    border-radius: 50px;
    border: none;
    height: 40px;
    width:250%;
    margin-top: 15px;
    font-size: var(--medium);
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Mulish', sans-serif;
}


.phn{
    display: none;
}

.menu{
   display: flex;
   flex-direction: column;
}
li button{
    border-radius: 50px;
    background-color: rgb(108, 108, 228);
    border :none;
    height:40px;
    width:100%;
    cursor: pointer;
    font-family: 'Be Vietnam Pro', sans-serif;
    padding:10px;
    margin:10px 0px;
}


/*                     sidebar                                    */

main{
    position: relative;
    top:4rem;
}

main .container{
    display: grid;
    grid-template-columns: 15% auto 30%;
    position:relative;
   
}

main .container .l{
    height:max-content;
    position:sticky;
    top:4rem;
    left: 1.5rem;
    margin-top: -20%;
   
}

main .container .l .profile{
  height:45px;
  width:100%;
  background-color: white;
  padding:2px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  border-radius: 50px;
  margin: 10px 0px;
  font-size: var(--medium);
}

.profile h4{
    padding: 0;
    margin:0;
    margin-top:5px;
}

.profile p{
    padding: 0;
    margin:0;
}



.profile img{
    height:2.5em;
    width:2.5em;
    border-radius: 50%;
}


.menu a{
   height:100%;
   width:auto;
   background-color: #ffffff;
   border:1px outset rgb(250, 250, 250);
   padding:15px 10px;
   color: black;
   font-family: 'Fredoka', sans-serif;
  
   text-transform: capitalize;
   text-decoration: none;
   cursor: pointer;
   font-size: var(--large);
   border-radius: 2%;
}
.menu span{
  
}
.notif-body{
    /* text-align: center; */
    font-size: var(--medium);
}

.active{
    background-color:inherit;
}

/* --------------------------------middle---------------------------------------- */
.m{
   
    margin:25px;
    max-width: 50vw;
    background-color: rgba(108, 108, 228,0.3);
    box-shadow: 0 0 10px rgba(0, 0, 0,0.25);
    width: 100%;
    margin-top:-5%;
    backdrop-filter: blur(10px);
    font-family:'Mukta', sans-serif;
}
.m .story-container{
    padding-top: 1em;
    display: flex;
    flex-direction: row;
    justify-self: center;
    overflow:scroll;
    /* flex-wrap: wrap; */
    width: 100%;
    height: 12rem;
    gap:0.5rem;
    box-shadow: 0 0 10px rgba(239, 238, 238, 0.25);
    /* background-color: rgba(86, 242, 234, 0.3); */
   backdrop-filter: blur;
}

.m .story-container::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .m .story-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

 div.stories:nth-child(1){
 background: url("st-1.jpg") no-repeat center center/cover;
 backdrop-filter: blur;
 margin-left: 20px;
}

div.stories:nth-child(2){
    background: url("st-2.jpg") no-repeat center center/cover;
    backdrop-filter: blur;
   }

div.stories:nth-child(3){
    background: url("st-3.jpg") no-repeat center center/cover;
    backdrop-filter: blur;
   }
div.stories:nth-child(4){
    background: url("st-4.jpg") no-repeat center center/cover;
    backdrop-filter: blur;
   }
div.stories:nth-child(5){
    background: url("st-5.jpg") no-repeat center center/cover;
    backdrop-filter: blur;
   }
div.stories:nth-child(6){
    background: url("st-6.jpeg") no-repeat center center/cover;
    backdrop-filter: blur;
   }
div.stories:nth-child(7){
    background: url("st-7.jpg") no-repeat center center/cover;
    backdrop-filter: blur;
   }
div.stories:nth-child(8){
    background: url("st-8.jpg") no-repeat center center/cover;
    backdrop-filter: blur;
   }
.stories{
    font-family: 'Fredoka', sans-serif;
   display: flex;
   font-size: var(--small);
   flex-direction: column;
   justify-content: space-between;
   align-items:flex-start;
   border-radius:4%;
   padding: 1rem 0.3rem; 
   background-color: #C779D0;
   width: calc(90% /6);
   aspect-ratio:16/9;
   color: white;
   margin-top: 10px;
  
}
.stories span{
  position: relative;
  bottom:2.5em;
  left:3em;
   height:auto;
   width:auto;
   padding: 5px;
   background-color: rgb(0, 0, 0,0.3);
   z-index: 1;
   border-radius: 5%;
 }
.profile-photo{
   left:0;
   height:3em;
   width:3em;
   border-radius: 50%;
   z-index: 0;
}

form{
    width: 100%;
}
.create-post{
    margin: 20px;
    height:auto;
    width:90%;
    padding: var(--card-padding);
    padding-bottom: 15px;
    background-color: #ddd6f3;
    padding-left: 0;
    font-size: var(--medium);
}

.create-post img{
    margin:4px;
}
.create-post input{
    height: 20px;
    width:60%;
}

.create-post button{
    border-radius: 50px;
    background-color: rgb(108, 108, 228);
    border :none;
    height:3vw;
    width:9vw;
    cursor: pointer;
    font-size: var(--medium);
    font-family: 'Be Vietnam Pro', sans-serif;
   
}
/* .story::before{
    height: 10px;
    width:10px;
    display:block;
    background-color: #4BC0C8;
} */



/* --------------------------------upload modal---------------------------------------- */
.upload-container{

    width:100%;
    height: 120vh;
    z-index: 3;
    margin-top: -20%;
    margin-left:-0.6rem ;
    position: fixed;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0,0.25);
    backdrop-filter: blur;
    display: none;
}
.upload-container div{
   
    height: 30vw;
    width:30vw;
    /* margin-top: -5%; */
    background-color: #eeedf1;
    background: url("upload-bg.png") no-repeat center center/cover;
    backdrop-filter: blur;
    z-index: 10;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    border-radius:5% ;
    box-shadow: 0px 0px 10px rgb(173, 216, 230) ;
    display: none;
}

.upload-container div p, .upload-container div button, .upload-container div div{
  
    padding :1em 2em ;
    font-size: 1.5vw;
    font-family: 'Mukta', sans-serif;
    font-weight: 800;
}
.upload-container div input{
   display: none;
}
.upload-container div span{
   align-self: start;
   cursor: pointer;
}
.upload-container div button{
    border-radius: 50px;
    background-color: rgb(108, 108, 228);
    padding: 1vw;
    border :none;
    height:4vw;
    width:15vw;
    cursor: pointer;
    font-size: var(--large);
    color: #ddd6f3;
}
.upload-container div button:active{
    border: 3px solid rgb(94, 94, 199);
    outline: rgb(94, 94, 199);
}
.upload-container div span{
    max-height: 5em;
    font-family: var(--medium);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
/* --------------------------------posts feed---------------------------------------- */

div.head{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width:50%;
}
div.head {
    align-self:flex-start;
}
div.head .ingo h3{
    padding: 0;
    margin: 1px;
    font-size: 1.5em;
}

.m .feed .user{
    display: flex;
    gap:1rem;
}
.m .feeds .feed{
    background-color: #eeedf1;
    padding: 1em;
    margin: 5%;
    font-size: var(--medium);
    line-height: 1.5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0,0.25);
   
 }

div.photo{
    border-radius: 1em;
    overflow:hidden;
    margin:0.7rem 0;
    width:90%;
    
}

.photo img{
  width: 100%;
  background-color: #eeedf1;
  aspect-ratio:1;
}

.middle .feed .photo img{
     height: 100%;
     width: 100%;
}
.m .feed .action-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
    background-color: #eeedf1;
    font-size: var(--large);
}
.m .feed .action-btn span{
    padding: 0px calc(var(--small)/2);
}
/* --------------------------------right---------------------------------------- */
.r{
    width:90%;
    height: max-content;
    position :sticky;
    top:var(--sticky-top-right);
    bottom:0;
}

.r  .events{
    width: 100%;
    background: white;
    border-radius: 1rem;
    padding:var(--card-padding);
}

.r .events .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.4rem;
    font-family: 'Fredoka';
    font-size: var(--medium);
}

.right .events i{
    font-size:1.4rem;
}

.r .events .search-bar{
    display:flex;
    margin-bottom: 1rem;
}
.search-bar input[type="search"]{
    background-color: transparent;
    width:20vw;
    margin-left:1rem;
    font-size:0.9rem;
    color: black;
}
.evt-list{
    display:flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.evt-list h6{
    width:100%;
    border-radius: 2%;
    text-align: center;
    border-bottom: 4px solid white ;
    padding: 1rem;
    font-family: 'Fredoka', sans-serif;
    font-size: var(--small);
    cursor: pointer;
    text-transform: capitalize;
}
.evt-list h6:hover{
    background:lightgrey;
}
.evt-list .active{
        border-color: rgb(108, 108, 228);
        background-color:lightgray;
}
.evt-list .inactive{
    border-color:white;
}

.events .event{
   
    width:100%;
    min-height: 50vh;
   display: none;
}

                      /* -----------------------------------events---------------------------------------- */

.event-list{
    padding: 1em 2em;
    font-size: var(--medium );
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between ;
    border-bottom:  1px solid lightgray;
    font-family: 'Fredoka', sans-serif;
}
.lines{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 70%;
}

.lines .event-line-2{
    color: rgb(108, 108, 228);
    margin-left: 0.5em;
}

.lines .event-line-3{
    margin-left: 0.5em;
}

            
                     /* --------------------------------notification---------------------------------------- */
.notif-heading{
    padding: 0px 20px 10px;
}
 .n-heading{
   font-size: var(--large);
   font-family: 'Fredoka', sans-serif;
}

 .notif-img, .message-img{
  height:3em;
  width:3em;
  border-radius: 50%;
 }
 
 .notif-pop-up {
     padding: 10px 20px;
     font-family:'Mukta', sans-serif;
     border-bottom: 1px solid lightgray;
 }

 .notif-img-div, .notif-body{
     display: inline;
 }
 .notif-body{
     position: relative;
     bottom:15px;
     
 }
 .notif-body small{
     margin-left: 50px;
    
 }

/* --------------------------------media---------------------------------------- */
@media screen and (max-width:768px) {
  
    nav{
       
        position: absolute;
        inset: 0 0 0 30%;
        display: flex;
        flex-direction: column;
        background-color: hsl(0 0% 100%/ 0.8);
        transform:translateX(100%);
        transition: transform 300ms ease-out;
        z-index:10;
    }   
    ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index:10;
    }
    ul.left{
        padding-left:0 ;
    }
    nav input{
        text-align: center;
        transition: 0.6s;
        border-radius: 50px;
        height: 20%;
        width:70%;
        padding:0.8em;
        margin-top: 10px;
        font-size: var(--medium);
        margin-left: 2%;
    }
    nav img{
        height:40px;
        width: 42px;
    }
    nav a{
        text-decoration: none;
        color: black;
        font-weight: 700;
    }
    ul.right{
        padding:2em;
    }
    ul.right li{
        padding: 0.7em;
    }
    .phn{
        display: block;
    }
    .hide-nav-btn{
        
        position:absolute;
        z-index: 100;
        width:5em;
        height: 4em;
        top:2rem;
        right: 2rem;
        /* background:url("hamburger.png"); */
        background-color:rgb(235, 127, 199,0.7);
        border:1px outset rgb(250, 250, 250);
        border-radius:10%;
        /* width:auto; */
        height:auto;
        padding: 5px;
        font-size: var(--medium);
        font-family: 'Mulish', sans-serif;
        font-weight: 700;
    }
    body [data-visible="true"]{
        transform: translateX(0%);
    }     
    
    .l{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .l .menu a{
        left:1px;
        font-size:var(--medium);
        width:45%;
        height: 30%;
        border: 0px;
        border-radius:0 ;
    }
    
    

    .notif .notif-container{
    visibility: hidden;
    position:none;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  /* bottom: 125%; */
  left: 0%;
  margin-right: 0px;
  margin-top:0px ;
}

}