
body{
    background: #c94b4b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4b134f, #c94b4b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4b134f, #c94b4b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: #ff9966;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 padding: 0;
 margin: 0;
 background-color: #ff5e62;
 overflow-x: hidden;
 background: #ddd6f3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #faaca8, #ddd6f3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #faaca8, #ddd6f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: #FEAC5E;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: #EC6F66;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #F3A183, #EC6F66);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #F3A183, #EC6F66); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width:100%;
height: 100%;
background: #ddd6f3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #faaca8, #ddd6f3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #faaca8, #ddd6f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

background-attachment: fixed;
}
footer{
    width:0;
    height: 0;
}
/* @media screen and (max-width:1280px) { 
     */
nav{
   width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: hsl(0 0% 100%/ 0.1);
    padding: 0.2em;
    margin: 0;
    font-family: 'Fredoka', sans-serif;
}

ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
   
    box-sizing: border-box;
    
}

ul.left{
 
    justify-content: flex-start;
    position: relative;
    left:20px;
    width: 70%;
}
ul.right{
    position: relative;
    right:0;
    margin-top: 40px;
    position: relative;
    right:20px;
    width: 30%;
}


nav a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}

nav img{
    max-height:100px;
    max-width: 100px;
    margin-top: -10px;
}
nav p{
    margin-top: 20px;
}
.search{
    margin:40px 25%;
    text-align: center;
    transition: 0.6s;
    border-radius: 50px;
    border: none;
    height: 40px;
    width:250%;
    margin-top: 15px;
    font-size: 16px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Mulish', sans-serif;
}


.phn{
    display: none;
}

.menu{
   display: flex;
   flex-direction: column;
}
li button{
    border-radius: 50px;
    background-color: rgb(108, 108, 228);
    border :none;
    height:40px;
    width:100%;
    cursor: pointer;
    font-family: 'Be Vietnam Pro', sans-serif;
    padding:10px;
    margin:10px 0px;
}
.notif{
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.notif .notif-container{
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  /* bottom: 125%; */
  left: 90%;
  margin-right: -100px;
  margin-top:-20px ;
}




/*                     sidebar                                    */

main{
    position: relative;
    top:4rem;
}

main .container{
    display: grid;
    grid-template-columns: 35vh auto 35vw;
    position:relative;
    left: 5rem;
}

main .container .l{
    height:max-content;
    position:sticky;
    top:4rem;
   
}

main .container .l .profile{
  height:45px;
  width:100%;
  background-color: white;
  padding:2px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  border-radius: 50px;
  margin: 10px 0px;
}

.profile h4{
    padding: 0;
    margin:0;
    margin-top:5px;
}

.profile p{
    padding: 0;
    margin:0;
}

.notif-img{
    height:2em;
    width:2em;
    border-radius: 50%;
}

.profile img{
    height:2.5em;
    width:2.5em;
    border-radius: 50%;
}

.menu a{
   height:100%;
   width:auto;
   background-color: #eeedf1;
   border:1px outset rgb(250, 250, 250);
   padding:15px 10px;
   border-radius: 5%;
   font-family: 'Fredoka', sans-serif;
   text-transform: capitalize;
   font-size: 22px;
}
.menu span{
  
}
.notif-body{
    text-align: center;
    font-size: 16px;
}

.active{
    background-color:inherit;
}

/* --------------------------------middle---------------------------------------- */
.m{
    margin:12px;
}
.m .story-container{
    display: flex;
    flex-direction: row;
    justify-self: center;
    
    flex-wrap: wrap;
    height: 12rem;
    gap:0.5rem;

}
 div.stories:nth-child(1){
 background: url("st-1.jpg") no-repeat center center/cover;
 backdrop-filter: blur;
}

div.stories:nth-child(2){
    background: url("st-2.jpg") no-repeat center center/cover;
    backdrop-filter: blur;
   }

div.stories:nth-child(3){
    background: url("st-3.jpg") no-repeat center center/cover;
    backdrop-filter: blur;
   }
div.stories:nth-child(4){
    background: url("st-4.jpg") no-repeat center center/cover;
    backdrop-filter: blur;
   }
div.stories:nth-child(5){
    background: url("st-5.jpg") no-repeat center center/cover;
    backdrop-filter: blur;
   }
.stories{
    font-family: 'Fredoka', sans-serif;
   display: flex;
   font-size: 12px;
   flex-direction: column;
   justify-content: space-between;
   align-items:flex-start;
   border-radius:4%;
   padding: 1rem 0.3rem; 
   background-color: #C779D0;
   width: calc(90% /6);
   aspect-ratio:16/9;
   color: white;
  
}
.stories span{
  position: relative;
   height:auto;
   width:auto;
   padding: 12px;
   background-color: rgb(0, 0, 0,0.3);
  
 }
.profile-photo{
   left:0;
   height:3em;
   width:3em;
   border-radius: 50%;
}

form{
    width: 100%;
}
.create-post{
    margin: 20px;
    height:auto;
    width:90%;
    padding: 12px;
    padding-bottom: 15px;
    background-color: #ddd6f3;
    padding-left: 0;
}

.create-post img{
    margin:4px;
}
.create-post input{
    height: 20px;
    width:60%;
}

.create-post button{
    border-radius: 50px;
    background-color: rgb(108, 108, 228);
    border :none;
    height:40px;
    width:120px;
    cursor: pointer;
    font-family: 'Be Vietnam Pro', sans-serif;
    padding:10px;
}
/* .story::before{
    height: 10px;
    width:10px;
    display:block;
    background-color: #4BC0C8;
} */

.m .feed .action-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin:0.6rem;
}


/* --------------------------------posts feed---------------------------------------- */

div.head{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width:50%;
}

.m .feed .user{
    display: flex;
    gap:1rem;
}
.m .feeds .feed{
    background-color: #ddd6f3;
    border-radius: 1em;
    padding: 1em;
    margin: 1rem,0;
    font-size: 0.85rem;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

div.photo{
    border-radius: 1em;
    overflow:hidden;
    margin:0.7rem 0;
    width:50%;
}

.photo img{
  width: 100%;
}

.middle .feed .photo img{
     height: 100%;
     width: 100%;
}
.m .feed .action-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:50%;
}

.evt-list a{
    height: 30px;
    width:30px;
    background-color: #C779D0;
}
/* --------------------------------media---------------------------------------- */
@media screen and (max-width:768px) {
  
    nav{
       
        position: absolute;
        inset: 0 0 0 30%;
        display: flex;
        flex-direction: column;
        background-color: hsl(0 0% 100%/ 0.8);
        transform:translateX(100%);
        transition: transform 300ms ease-out;
        z-index:10;
    }   
    ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index:10;
    }
    ul.left{
        padding-left:0 ;
    }
    nav input{
        text-align: center;
        transition: 0.6s;
        border-radius: 50px;
        height: 20%;
        width:70%;
        padding:0.8em;
        margin-top: 10px;
        font-size: 1em;
        margin-left: 2%;
    }
    nav img{
        height:40px;
        width: 42px;
    }
    nav a{
        text-decoration: none;
        color: black;
        font-weight: 700;
    }
    ul.right{
        padding:2em;
    }
    ul.right li{
        padding: 0.7em;
    }
    .phn{
        display: block;
    }
    .hide-nav-btn{
        
        position:absolute;
        z-index: 100;
        width:5em;
        height: 4em;
        top:2rem;
        right: 2rem;
        /* background:url("hamburger.png"); */
        background-color:rgb(235, 127, 199,0.7);
        border:1px outset rgb(250, 250, 250);
        border-radius:10%;
        /* width:auto; */
        height:auto;
        padding: 5px;
        font-size: 18px;
        font-family: 'Mulish', sans-serif;
        font-weight: 700;
    }
    body [data-visible="true"]{
        transform: translateX(0%);
    }     
    
    .l{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .l .menu a{
        left:1px;
        font-size:12px;
        width:45%;
        height: 30%;
        border: 0px;
        border-radius:0 ;
    }
    
    

    .notif .notif-container{
    visibility: hidden;
    position:none;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  /* bottom: 125%; */
  left: 0%;
  margin-right: 0px;
  margin-top:0px ;
}

}